VITE_SUPABASE_PROJECT_ID="ynlmrxqsiurrjmsqnbjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubG1yeHFzaXVycmptc3FuYmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzQxMzgsImV4cCI6MjA4MjI1MDEzOH0.-eixe7BoiLchLK1RJcPPmICcZmShLN5jNqIPScxtRDc"
VITE_SUPABASE_URL="https://ynlmrxqsiurrjmsqnbjl.supabase.co"
